<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="net.rotunneling.rotunnelingvpn.MainActivity"

    android:clickable="true"
    android:focusable="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null" />

    <net.rotunneling.rotunnelingvpn.CuboidButton
        android:id="@+id/btn_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/proxy"
        android:layout_centerHorizontal="true"
        android:text="@string/connect_vpn"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:cub_border_color="@color/color_F57C00"
        app:cub_border_radius="4dp"
        app:cub_color="@color/color_FF9800"
        app:cub_hover_color="@color/color_FF5722"
        app:cub_riple_effect="true" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>-->

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/toolbar"
        android:ems="10"
        android:hint="User" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fab_options"
        android:layout_alignLeft="@+id/fab_options"
        android:layout_below="@+id/username"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/password"
        android:ems="10"
        android:hint="proxy - ip:port"
        android:inputType="text" />

    <ListView
        android:id="@+id/servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_circle" />

    <com.joaquimley.faboptions.FabOptions
        android:id="@+id/fab_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:button_menu="@menu/menu_botton">

    </com.joaquimley.faboptions.FabOptions>
</RelativeLayout>
