###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for RoTunneling VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the RoTunneling VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote  buc-1.redshift-it.ro 443
remote  buc-1.rotunneling.net 53
remote 91.206.79.146 1194
remote bucuresti1.softether.net 8888


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDSjCCAjKgAwIBAgIQRK+wgNajJ7qJMDmGLvhAazANBgkqhkiG9w0BAQUFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTAwMDkzMDIxMTIxOVoXDTIxMDkzMDE0MDExNVow
PzEkMCIGA1UEChMbRGlnaXRhbCBTaWduYXR1cmUgVHJ1c3QgQ28uMRcwFQYDVQQD
Ew5EU1QgUm9vdCBDQSBYMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AN+v6ZdQCINXtMxiZfaQguzH0yxrMMpb7NnDfcdAwRgUi+DoM3ZJKuM/IUmTrE4O
rz5Iy2Xu/NMhD2XSKtkyj4zl93ewEnu1lcCJo6m67XMuegwGMoOifooUMM0RoOEq
OLl5CjH9UL2AZd+3UWODyOKIYepLYYHsUmu5ouJLGiifSKOeDNoJjj4XLh7dIN9b
xiqKqy69cK3FCxolkHRyxXtqqzTWMIn/5WgTe1QLyNau7Fqckh49ZLOMxt+/yUFw
7BZy1SbsOFU5Q9D8/RhcQPGX69Wam40dutolucbY38EVAjqr2m7xPi71XAicPNaD
aeQQmxkqtilX4+U9m5/wAl0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNV
HQ8BAf8EBAMCAQYwHQYDVR0OBBYEFMSnsaR7LHH62+FLkHX/xBVghYkQMA0GCSqG
SIb3DQEBBQUAA4IBAQCjGiybFwBcqR7uKGY3Or+Dxz9LwwmglSBd49lZRNI+DT69
ikugdB/OEIKcdBodfpga3csTS7MgROSR6cz8faXbauX+5v3gTt23ADq1cEmv8uXr
AvHRAosZy5Q6XkjEGB5YGV8eAlrwDPGxrancWYaLbumR9YbK+rlmM6pZW87ipxZz
R8srzJmwN0jP41ZL9c8PDHIyh8bwRLtTcm1D9SZImlJnt1ir/md2cXjbDaJWFBM5
JDGFoqgCWjBH4d1QB7wCCZAA62RjYJsWvIjJEubSfZGL+T0yjWW06XyxV3bqxbYo
Ob8VZRzI9neWagqNdwvYkQsEjgfbKbYK7p2CNTUQ
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDExM4NDQ5
Mjk5NDQ0NDQ0MTc4OTAyMRwwGgYDVQQKExM4NDQ5Mjk5NDQ0NDQ0MTc4OTAyMRww
GgYDVQQLExM4NDQ5Mjk5NDQ0NDQ0MTc4OTAyMQswCQYDVQQGEwJVUzAeFw0xNjEy
MjkwODAxMTVaFw0zNjEyMzEwODAxMTVaMGcxHDAaBgNVBAMTEzg0NDkyOTk0NDQ0
NDQxNzg5MDIxHDAaBgNVBAoTEzg0NDkyOTk0NDQ0NDQxNzg5MDIxHDAaBgNVBAsT
Ezg0NDkyOTk0NDQ0NDQxNzg5MDIxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA03gk4RX5LxrC3URAagdvL75L2l9lDKGmBX7OvWl9
dWNM/HUt4kzD4krRO+Bef9j4FnodOxeKHoWZFqe8zJM3LBY/uQwHHxvoXN2sNQ6o
NQhU8VlLn0sj3EMj7Ug1y4aju2/9Io7xbBVodyCF4nuRl183Pb7LEl0apGvMYOXS
DT0MZ+en4xPllPHCdkS4ppq4JXhL02ql0EK40sB2jQBN2GI39lPSMPons+dnHfEi
H5JjeZynIC1FrccUsnjbXPewNwd006hVMyGWmlHTWs5pJJUvbTbJfs3ZeQT/V1Z1
2s3gzXWF/DswmoGZHZd4ZSmH9VG6s8YULBrKtu64VoX56wIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAIUiz0wj6oDEC9fUz+05Duk0N9Eu6UYmU28zkpOjwAvvs6nQIhjpbJSnI3r4
mhbHUmEb3q5TWfihroHDFHlDF5QWE8vO2gYrbx5VAG42IR9I/sbP8/vSMmT7nwyx
BLs9lm2byql7IM7Ntc4gkOXxwOJScjo3igG4rcFuEi41TNk/A6QDmrOBJJXmvUhJ
dcUEyToq91fQxLUes1c8qrkEbTi+0o/QTo2k6vJcnMTGeDOlQ3ci5W6ZSD2t26EI
OESJcytF3AdlvvH5qIVF65l/cuHGSRMZpbJSu6qejj7KssDTb+sYUAF+KitBT4uB
qFvcAjJLDo33YsgRMtTz4rxJ1nY=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTeCThFfkvGsLd
REBqB28vvkvaX2UMoaYFfs69aX11Y0z8dS3iTMPiStE74F5/2PgWeh07F4oehZkW
p7zMkzcsFj+5DAcfG+hc3aw1Dqg1CFTxWUufSyPcQyPtSDXLhqO7b/0ijvFsFWh3
IIXie5GXXzc9vssSXRqka8xg5dINPQxn56fjE+WU8cJ2RLimmrgleEvTaqXQQrjS
wHaNAE3YYjf2U9Iw+iez52cd8SIfkmN5nKcgLUWtxxSyeNtc97A3B3TTqFUzIZaa
UdNazmkklS9tNsl+zdl5BP9XVnXazeDNdYX8OzCagZkdl3hlKYf1UbqzxhQsGsq2
7rhWhfnrAgMBAAECggEBAKlAPpwcPx0xWQdJShjSrG3U69byhOjwM/WwAX3eAXjD
qmlgzAGUmS7z3LUEpf3DRQSQZfbWp0g4e0eDpvtBVGYnxIaxlr2SU46IKP0qJvyT
F5E3e+wZcrEm14lhQxULRN6PClXvfFCabcryr9WOOv+hSJBVtSiUde9lC+X96vmG
DvbI47u6xUIKlVRsmWgQjSeKxk5F3+VvR2zeb1+57jTp/tSSsT6XVfj+EjQpcYbr
jJ/3ZvqvWuhtAewDG/DeeqPm3wS/w0ms5EStJkQVo0XkbnQ8h7ZZ5vvNsvHx62yH
WM9AdG8uBYv1g5RqvaJ1/xCP8L1U+sRbntnf9OoLC4ECgYEA9c1ZuDpDXqoKt7J5
EdnoYtlBmQmO9EO0nfusYIqWIzhnVVdR8abvQaFbi9wPbqXYsLvg2GhI5NE/RO34
DwTTK566ndNX7dSo0x7j470cugt19Jf0/Nh5PwT8Dhnmm7F9/Yd4Aq/ToYy4DmjN
PoIC9Sh897A+H3h/B6BL+n+iDKsCgYEA3D4lidkSMexuT1EviHVzsezmzKt9jnYQ
ixog1nL5PE2V3mCMWqeCMQWHlwQnb5/J2uaX8gYcd74Zw1YyiyZfn7leSwnTzYvZ
rVnVoi9NGUlpZKL7goT9BmImM9jC6uKGieSNsidTHs+TETg7SzZZ9BJjiUQDr/UP
SyzvmMWFR8ECgYAq0By7ePJ5D5cUTfLGiDTw2rSRSlfq9cwE5Gwu2JS0B8P/2li8
hX4Q6WD/qFHLzPlEN0U/jFJ+AHBLukNFomqBo4EPslsTYsIRG8VHyo2xXgOqmbkj
PTVJI74fWqWPIsg2G51somFzNwZsBBcTtyN6vhWeMsVvR9agZmw1cnuwRwKBgQDQ
68MAOIIiCX26j/DfKUtOhMOLc0HvWd/nlCmCRB5ZLd/0yvFZLX06s1wjzTT7lkAM
/qE0XMe0bwhRW/smNIiRI25nEDNy0C71WjplVylzy0fGxzR+Y1kCLSjAFecQmUG2
nLAtR1B58b44n3bfqfc6qBbzpyk4SObxEPdXnEcKAQKBgGbO2D+LS0Vc40tKNjNZ
OrtcJP3Qm/dZ4bqEj2Tgk9hUukUSHOlcxvPyHsqBbAltcVdYWsQXI4u0IU1Rr5Nd
HYtsdBxiXnoGa06h/+TJ0az/c27Cl5HVYUcfF6KMzg4EOZhiggdBWhcJD8WI5+QB
8rjQCSpsRN/5Zcmvf+K1CkoY
-----END PRIVATE KEY-----

</key>


