###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for RoTunneling VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the RoTunneling VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto tcp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote  ro-3.rotunneling.net 443
remote  ro-3.redshift-it.ro 53
remote 93.120.27.135  1194
remote rotunneling-ro3.softether.net 8888


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDSjCCAjKgAwIBAgIQRK+wgNajJ7qJMDmGLvhAazANBgkqhkiG9w0BAQUFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTAwMDkzMDIxMTIxOVoXDTIxMDkzMDE0MDExNVow
PzEkMCIGA1UEChMbRGlnaXRhbCBTaWduYXR1cmUgVHJ1c3QgQ28uMRcwFQYDVQQD
Ew5EU1QgUm9vdCBDQSBYMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AN+v6ZdQCINXtMxiZfaQguzH0yxrMMpb7NnDfcdAwRgUi+DoM3ZJKuM/IUmTrE4O
rz5Iy2Xu/NMhD2XSKtkyj4zl93ewEnu1lcCJo6m67XMuegwGMoOifooUMM0RoOEq
OLl5CjH9UL2AZd+3UWODyOKIYepLYYHsUmu5ouJLGiifSKOeDNoJjj4XLh7dIN9b
xiqKqy69cK3FCxolkHRyxXtqqzTWMIn/5WgTe1QLyNau7Fqckh49ZLOMxt+/yUFw
7BZy1SbsOFU5Q9D8/RhcQPGX69Wam40dutolucbY38EVAjqr2m7xPi71XAicPNaD
aeQQmxkqtilX4+U9m5/wAl0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNV
HQ8BAf8EBAMCAQYwHQYDVR0OBBYEFMSnsaR7LHH62+FLkHX/xBVghYkQMA0GCSqG
SIb3DQEBBQUAA4IBAQCjGiybFwBcqR7uKGY3Or+Dxz9LwwmglSBd49lZRNI+DT69
ikugdB/OEIKcdBodfpga3csTS7MgROSR6cz8faXbauX+5v3gTt23ADq1cEmv8uXr
AvHRAosZy5Q6XkjEGB5YGV8eAlrwDPGxrancWYaLbumR9YbK+rlmM6pZW87ipxZz
R8srzJmwN0jP41ZL9c8PDHIyh8bwRLtTcm1D9SZImlJnt1ir/md2cXjbDaJWFBM5
JDGFoqgCWjBH4d1QB7wCCZAA62RjYJsWvIjJEubSfZGL+T0yjWW06XyxV3bqxbYo
Ob8VZRzI9neWagqNdwvYkQsEjgfbKbYK7p2CNTUQ
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDExM2ODAw
NTE2NTgzMTUxNTIxODQ5MRwwGgYDVQQKExM2ODAwNTE2NTgzMTUxNTIxODQ5MRww
GgYDVQQLExM2ODAwNTE2NTgzMTUxNTIxODQ5MQswCQYDVQQGEwJVUzAeFw0xNjEy
MjkwODAyMDZaFw0zNjEyMzEwODAyMDZaMGcxHDAaBgNVBAMTEzY4MDA1MTY1ODMx
NTE1MjE4NDkxHDAaBgNVBAoTEzY4MDA1MTY1ODMxNTE1MjE4NDkxHDAaBgNVBAsT
EzY4MDA1MTY1ODMxNTE1MjE4NDkxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyGrnlAMOcWUSqxdIe2OTekWW3uW4c20b2pBNpy3z
n3/tqOjxpTHyn63N0WnnmSz5xlohlKdgYdB0ZXMgoAnqIQMkr5OP0wcfwg3wlyRq
d718nlmffMZRWSHQ+S3daLYUzNHaht+DEEmOGKPgnBqHhc411Wf0oMxD4jwHi1qw
1K3zzL7063GnAQluBeluCSDt7OYUOrd/OnwqtfhC6ptm/93EAp5NNU0BC7lhyjK6
GEKQlhDrSzCrk2l9BgKdAa9DAsjrc3kEtjPGAKZvPMBhHSVbdv1MubcfF7tPS2Nk
szCjn8ALoTmhAQ1VlQddnS7K5VisCV7qW4UggSgiNxAlqwIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAEsddNzquO6Iuqs91k847v78eHsq9iI2o+hogPhInQ6Je0pOxPax4+ERn/0U
/2erqhzfblu3CaiJONeOU75aOizA5Us31QOFbZzJlNPqtNZw0HQo36BeA4FdTjmu
rrUUPonLXNBMQ4hs3RWAy7iGy1PH1K0l3Vt2pLnfG4zSrfJDOMP2IajdCOuMlSoJ
su1dntQ/HxwogEZLnY7gRQXPSIY6NOJapIeJO2l4NQ7wV33zmKzZiHGs8tAKrpGD
Xc5VDCi4qA/Cu9WGjZNBliPa1RsZnoNJPIjq62rTplxFGSRi2bPlgznwjl9x/K/d
wobfqOA2PT7MwFtEA2qbCf8Y9tM=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIaueUAw5xZRKr
F0h7Y5N6RZbe5bhzbRvakE2nLfOff+2o6PGlMfKfrc3RaeeZLPnGWiGUp2Bh0HRl
cyCgCeohAySvk4/TBx/CDfCXJGp3vXyeWZ98xlFZIdD5Ld1othTM0dqG34MQSY4Y
o+CcGoeFzjXVZ/SgzEPiPAeLWrDUrfPMvvTrcacBCW4F6W4JIO3s5hQ6t386fCq1
+ELqm2b/3cQCnk01TQELuWHKMroYQpCWEOtLMKuTaX0GAp0Br0MCyOtzeQS2M8YA
pm88wGEdJVt2/Uy5tx8Xu09LY2SzMKOfwAuhOaEBDVWVB12dLsrlWKwJXupbhSCB
KCI3ECWrAgMBAAECggEAM0fvY1b43hjvkumNOU08Uh/2P6hl7trvMpiT1gATAy/X
ns2j7xH9s8/kBv5jLTVt38v2JbRCHCUbc03m/iwrRTEptOc7+NIs1Rl+Ax5lQ6gv
d9EU1vdjnzvg3bFXotBcOCBGGxab0ZIQkstz0F2Vaa5e5fEIjhBWGlAj2gtljbVU
nxPt7Y75ynBKuNMPYK2G1EjMqFC/vv8ihaD8/ufw3i/GF7zTay200RrsQAzc4nuU
A/mUw8Ep7j1QZNMh2J/J3dJqP1+EHokyF/28gjTCWidRLBZLRXKY+WfU233wWDxj
Si8DIoGsHQ+kywS3ik+d1NVU+SNLMRqc7oIkBXt+QQKBgQDzvmmFoCH3RWFtmHCx
jWbB5BUxCs/4h55P4MYkjDjx+lmqFZQ7DVLsGHPU+/3TwqAjqZDXtCZutUySiZjL
PxqrWDauL8wAC/3Q1Mpi51gotCNtLnFP4t8CbKf8c1MwceBU+Lwm/u0uDuAgy4FQ
cKL541DnxEixlifvMQ5BZFOwoQKBgQDSfsbRNF4XrLl+jkRS94XYxm2749d3Eeaj
6IutIAnDeRJk1Gac1bhoDCT3ZRyobK3xo+pVbaOTsixDn6POQKejIx/owOicNlmr
0GbnCfzYHKaWdzVsJkbNHZ8JVP2BZJU2DLrPAk+lPLXPm4irMddWI16O8AjMNNtG
svbdVT1WywKBgQCRifTAESm21/qg0hEYM3JT+7ibm/UqVPA2ieRGFmQ6OF4prNDh
occNqlwfpIefVesA4FLYOX1pRV//b6GIWpm2Deo4f9mzfXWEqEpgW/rL8yPkIYMP
TEwUyoRTvRjDKHvmwM64CifdBIzXiCwit97Yjt7UROOTBjG6JPR6H0nJgQKBgHlb
ThTfNEBB/M/SBeIvgqNwA2QH//lOAMMPFzhA+GASNWCcdGyHa0HRfp6DVPplbgOa
lUebZmuIlayHJVGMRRnw7jyqu3EUhK5iAHHDeFrAaerl347yom8vXLlsnpsy+jOn
MyyWEIUbc1a2PR02JwgqbCHMkcXp02H3XAxPUIXxAoGAVhBDMqI7GhgDI95nGiwo
YvzGe9cnNEcdlHAK/6HITE30c+/hqOVuEDL7we544SKGRH4cgtvjxKf52YzK2EEX
ElgJCHoz6i7zZ5Gsvlxkzpmz7ctlhZ+xaYgrYlwe5ZYs6XI140zfdQT63PuQROg8
5a4LfkKyveZHICdtlaciW/w=
-----END PRIVATE KEY-----

</key>


